/* .flex-container{
  display: flex;
  border: 4px solid blue;
  background: lightblue;
  padding: 16px;
  margin: 8px;
}

.flex-container .item{
  background: orange;
  padding:16px;
  flex: 1;
  border: 2px solid red;
  text-align: center;
} */

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
  scroll-behavior: auto;
}

:root{
  --bg-dark:#1F2937;
  --bg-quote:#E5E7EB;
  --bg-btn:#3882F6;
  --text-sec-hero:#E5E7EB;
  --text-hero:#F9FAF8;
  --text-quote:#1F2937;
}


/* header style */
.header{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  background: var(--bg-dark);
  color: var(--text-hero);
  padding: 20px 0;
 
}

.header nav ul li{
  display: inline-block;
  
}

.header nav ul li a{
  color: var(--text-hero);
  margin:0 10px;
  font-size: 30px;
  /* background-color: red; */
}

.header nav ul li a:hover{
  color:var(--bg-btn) ;
  text-transform:uppercase ;
}

.header .logo{
  letter-spacing: 5px;
  position: relative;
}

.header .logo::before{
  content: '';
  position: absolute;
  width: 90px;
  border-bottom: 5px solid var(--bg-btn);
  bottom: 0;
  left: 0;
}

.header .logo::after{
  content: '';
  position: absolute;
  width: 90px;
  border-top: 5px solid var(--text-hero);
  top: 0;
  right: 0;
}

.header.header-text{
  padding:90px;

}

.header.header-text .text{
  padding: 50px 20px;
  
}

.header.header-text .text h1{
  font-size: 37px;
  
}

.header.header-text .text p{
  color: var(--text-sec-hero);
  padding-top: 20px;
  text-align: justify;
  font-size: 18px;
  padding-right: 60px;
  
}

.header.header-text .text .btn{
  background: var(--bg-btn);
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
  color: var(--text-hero);
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  
}

.header.header-text img{
  width: 50%;
  border-radius: 8px;
 
}

/* Offers style */
#offers{
  padding: 80px;
}

#offers h1{
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

#offers .details{
  display: flex;
  text-align: center;
  padding-top: 20px;
  margin-left: 5rem;
}

#offers .details p{
  text-align: justify;
  font-size: 18px;
  padding: 0 30px;
}

#offers .details img{
  width: 80%;
  border-radius: 8px;
  margin: 20px;
  
}

/* testimonies style */
#testimonies{
  background: var(--bg-quote);
  padding:90px ;
  margin-bottom: 80px;
  
}

#testimonies p{
  font-size: 36px;
  font-style: italic;
  padding: 0 30px;
  text-align: justify;
  color: var(--text-quote);
  margin-left: 5rem;
}

#testimonies h2{
  margin-left: 50rem;
  padding-top: 10px;
}

/* sign style */
#sign{
  background: var(--bg-btn);
  margin: 0 100px;
  border-radius: 8px;
  margin-bottom: 50px;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  color: var(--text-hero);
}

#sign .text{
  margin-left: 5rem;
}

#sign .text p{
  font-size: 25px;
  color: var(--bg-quote);
}

#sign .sign-btn{
  background: var(--bg-btn);
  outline: none;
  border: 4px solid var(--text-hero);
  border-radius: 8px;
  padding: 10px 50px;
  color: var(--text-hero);
  font-size: 20px;
  margin-right: 5rem;
  cursor: pointer;
}

/* footer */
#footer{
  background: var(--bg-dark);
  text-align: center;
  color: var(--text-hero);
  padding: 30px;
  font-size: 18px;
}

/* mobile view */
@media only screen and (max-width: 600px){
  
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
  scroll-behavior: auto;
}

:root{
  --bg-dark:#1F2937;
  --bg-quote:#E5E7EB;
  --bg-btn:#3882F6;
  --text-sec-hero:#E5E7EB;
  --text-hero:#F9FAF8;
  --text-quote:#1F2937;
}

/* body{
  width: 100%;
} */

/* header style */
.header{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  background: var(--bg-dark);
  color: var(--text-hero);
  padding: 20px;
 
}

.header nav ul li{
  display: inline-block;
  
}

.header nav ul li a{
  color: var(--text-hero);
  padding:0 20px;
  /* padding:0 50px; */
  font-size: 20px;
  /* font-size: 30px; */
}

.header nav ul li a:hover{
  color:var(--bg-btn) ;
  text-transform:uppercase ;
}

.header .logo{
  letter-spacing: 5px;
  position: relative;
}

.header .logo::before{
  content: '';
  position: absolute;
  width: 90px;
  border-bottom: 5px solid var(--bg-btn);
  bottom: 0;
  left: 0;
}

.header .logo::after{
  content: '';
  position: absolute;
  width: 90px;
  border-top: 5px solid var(--text-hero);
  top: 0;
  right: 0;
}

.header.header-text{
  padding:90px;
  flex-direction: column;
  
}

.header.header-text .text{
  padding: 50px 20px;
  
}

.header.header-text .text h1{
  /* font-size: 37px; */
  font-size: 27px;
}

.header.header-text .text p{
  color: var(--text-sec-hero);
  padding-top: 20px;
  text-align: justify;
  font-size: 18px;
  padding-right: 60px;
  
}

.header.header-text .text .btn{
  background: var(--bg-btn);
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
  color: var(--text-hero);
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  width: 100%;
}

.header.header-text img{
  /* width: 50%; */
  border-radius: 8px;
  width: 100%;
}

/* Offers style */
#offers{
  padding: 80px;
}

#offers h1{
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

#offers .details{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  /* margin-left: 5rem; */
}

#offers .details p{
  text-align: justify;
  font-size: 25px;
  /* font-size: 18px; */
  padding: 0 30px;
}

#offers .details img{
  width: 100%;
  border-radius: 8px;
  margin: 20px;
  
}

/* testimonies style */
#testimonies{
  background: var(--bg-quote);
  padding:90px ;
  margin-bottom: 80px;
  width: 100%;
  
}

#testimonies p{
  font-size: 36px;
  font-style: italic;
  padding: 0 30px;
  text-align: justify;
  color: var(--text-quote);
  /* margin-left: 5rem; */
}

#testimonies h2{
  margin-left: 10rem;
  /* margin-left: 50rem; */
  padding-top: 10px;
}

/* sign style */
#sign{
  background: var(--bg-btn);
  margin: 0 100px;
  border-radius: 8px;
  margin-bottom: 50px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--text-hero);
}

#sign .text{
  /* margin-left: 5rem; */
}

#sign .text p{
  font-size: 25px;
  color: var(--bg-quote);
}

#sign .sign-btn{
  background: var(--bg-btn);
  outline: none;
  border: 4px solid var(--text-hero);
  border-radius: 8px;
  padding: 10px 50px;
  color: var(--text-hero);
  font-size: 20px;
  margin-right: 5rem;
  margin-top: 30px;
  cursor: pointer;
}

/* footer */
#footer{
  background: var(--bg-dark);
  text-align: center;
  color: var(--text-hero);
  padding: 30px;
  font-size: 18px;
}